{
  "name": "james-world-network",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bulma": "^0.8.2",
    "dotenv": "^8.2.0",
    "next": "9.3.5",
    "node-sass": "^4.14.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-responsive": "^8.0.3",
    "react-twitch-stream": "^1.0.4",
    "react-youtube-embed": "^1.0.3",
    "sass": "^1.26.5"
  }
}
